/*Copyright (c) DevSec Studio. All rights reserved.

MIT License

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
*/

/*-----QWidget-----*/
QWidget
{
        background-color: #ffffff;
        color: #1c1c1c;;
        border-color: #b5d0eb;

}


/*-----QLabel-----*/
QLabel
{
	background-color: transparent;
        color: #ffffff;

}


QLabel::disabled
{
	background-color: transparent;
        color: #999999;

}


/*-----QMenuBar-----*/
QMenuBar
{
        background-color: #fafafa;
        color: #111111;
        border-color: #b5d0eb;

}


QMenuBar::disabled
{
	background-color: #404040;
        color: #999999;
        border-color: #b5d0eb;

}


QMenuBar::item
{
    background-color: transparent;

}


QMenuBar::item:selected
{
    background-color: #1073b4;
    border: 1px solid #41cd52;

}


QMenuBar::item:pressed
{
    background-color: #4969ff;
    border: 1px solid #000;
    margin-bottom: -1px;
    padding-bottom: 1px;

}


/*-----QMenu-----*/
QMenu
{
    background-color: #ffffff;
    border: 1px solid;
    color: #333333;

}


QMenu::separator
{
    height: 1px;
    background-color: #6d8eff;
    color: #ffffff;
    padding-left: 4px;
    margin-left: 10px;
    margin-right: 5px;

}


QMenu::item
{
    min-width : 150px;
    padding: 3px 20px 3px 20px;

}


QMenu::item:selected
{
    background-color: #4969ff;
    color: #ffffff;

}


QMenu::item:disabled
{
    color: #262626;
}


/*-----QToolTip-----*/
QToolTip
{
        border : 1px solid #cccccc;
        background-color: #ffffff;
        color: #333333;
        border-color: #b5d0eb;
        border-radius: 5px;

}


/*-----QPushButton-----*/
QPushButton
{
        background-color: transparent;
        color: #ffffff;
        border: transparent;
	padding: 5px;
        border-radius: 5px;


}


QPushButton::disabled
{
        background-color: rgba(0,0,0,0.3);
        color: #ffffff;


}


QPushButton::hover
{
        background-color: rgba(255,255,255,0.3);
        color: #ffffff;
	padding: 5px;

}


QPushButton::pressed
{
        background-color: rgba(255,255,255,0.6);
        color: #ffffff;
	padding: 5px;

}


/*-----QToolButton-----*/
QToolButton
{
        background-color: transparent;
        color: #ffffff;
        border: none;
        padding: 5px;
        border-radius: 5px;

}


QToolButton::disabled
{
        background-color: rgba(0,0,0,0.3);


}


QToolButton::hover
{
        background-color: rgba(255,255,255,0.3);

}


QToolButton::pressed
{
        background-color: rgba(255,255,255,0.6);

}


/*-----QComboBox-----*/
QComboBox
{
    background-color: #1073b4;
    border-radius: 5px;
    padding: 5px;
    padding-left: 6px;
    color: #ffffff;
    /*height: 20px;*/

}


QComboBox::disabled
{
        background-color: #1073b4;
        color: #2794db;
        border-color: #b5d0eb;

}


QComboBox:hover
{
    background-color: #2794db;

}


QComboBox:on
{
    background-color: #2794db;

}


QComboBox QAbstractItemView
{
    background-color: #2794db;
    color: #ffffff;
    border: 1px solid #115f91;
    border-radius: 5px;
    selection-background-color: #4969ff;
    selection-color: #ffffff;
    outline: 0;


}


QComboBox::drop-down
{
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 0px;
    border-left-color: darkgray;
    border-left-style: solid; 
    border-top-right-radius: 3px; 
    border-bottom-right-radius: 3px;


}


QComboBox::down-arrow
{
    image: url(:/assets/img/light/arrow-down.png);
    width: 8px;
    height: 8px;
}

QComboBox:item {
    background-color: #1073b4;
}

QComboBox:item::hover {
    background-color: #2794db;
}


/*-----QSpinBox & QDoubleSpinBox & QDateTimeEdit-----*/
QSpinBox, 
QDoubleSpinBox,
QDateTimeEdit
{
        background-color: #fcfcfc;
        color: #ffffff;
        border: 1px solid #b5d0eb;
	border-radius: 3px;
	padding : 2px;

}


QSpinBox::disabled, 
QDoubleSpinBox::disabled,
QDateTimeEdit::disabled
{
	background-color: #404040;
        color: #999999;
        border-color: #b5d0eb;

}


QSpinBox:hover, 
QDoubleSpinBox::hover,
QDateTimeEdit::hover
{
    background-color: #626262;
    border: 1px solid #1073b4;
    color:  #1c1c1c;
    padding: 2px

}


QSpinBox::up-button, QSpinBox::down-button,
QDoubleSpinBox::up-button, QDoubleSpinBox::down-button,
QDateTimeEdit::up-button, QDateTimeEdit::down-button
{
    background-color: #1073b4;
	border-radius: 2px;

}


QSpinBox::disabled, 
QDoubleSpinBox::disabled,
QDateTimeEdit::disabled
{
	background-color: #404040;
        color: #999999;
        border-color: #b5d0eb;

}


QSpinBox::up-button:hover, QSpinBox::down-button:hover,
QDoubleSpinBox::up-button:hover, QDoubleSpinBox::down-button:hover,
QDateTimeEdit::up-button:hover, QDateTimeEdit::down-button:hover
{
    background-color: #8399ff;
    border: 1px solid #8399ff;

}


QSpinBox::up-button:disabled, QSpinBox::down-button:disabled,
QDoubleSpinBox::up-button:disabled, QDoubleSpinBox::down-button:disabled,
QDateTimeEdit::up-button:disabled, QDateTimeEdit::down-button:disabled
{
	background-color: #404040;
        color: #999999;
        border-color: #b5d0eb;

}


QSpinBox::up-button:pressed, QSpinBox::down-button:pressed,
QDoubleSpinBox::up-button:pressed, QDoubleSpinBox::down-button::pressed,
QDateTimeEdit::up-button:pressed, QDateTimeEdit::down-button::pressed
{
    background-color: #4969ff;
    border: 1px solid #4969ff;

}


QSpinBox::down-arrow,
QDoubleSpinBox::down-arrow,
QDateTimeEdit::down-arrow
{
    image: url(:/assets/img/light/arrow-down.png);
    width: 7px;

}


QSpinBox::up-arrow,
QDoubleSpinBox::up-arrow,
QDateTimeEdit::up-arrow
{
    image: url(:/assets/img/light/arrow-up.png);
    width: 7px;

}


/*-----QLineEdit-----*/
QLineEdit
{
        background-color: #fcfcfc;
        color: #000000;
        border: 1px solid #cccccc;
        border-radius: 13px;
	padding: 2px;

}


QLineEdit::disabled
{
        background-color: #cccccc;
        color: #999999;
	border-width: 1px;
        border-color: #b5d0eb;
	padding: 2px;

}


/*-----QTextEdit-----*/
QTextEdit
{
        background-color: #ffffff;
	color: #010201;
        border-radius:13px;
        border-color: #b5d0eb;

}


QTextEdit::disabled
{
	background-color: #404040;
        color: #999999;
        border-color: #b5d0eb;

}


/*-----QGroupBox-----*/
QGroupBox 
{
    border: 1px solid #1073b4;
    background-color: qlineargradient(x1: 0, y1: 1, x2: 1, y2: 0,stop: 0 #1073b4, stop: 1 #015891);
    margin-top: 22px;

    border-radius: 10px;

}


QGroupBox::title  
{
    background-color: transparent;
    color: #1073b4;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 2px;
    subcontrol-origin: margin;
    subcontrol-position: top center;

    padding: 5px;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;


}


QGroupBox::title::disabled
{
	background-color: #404040;
        color: #ffffff;
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 5px;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;

}


/*-----QCheckBox-----*/
QCheckBox::indicator
{
    color: #b1b1b1;
    background-color: #323232;
    border: 1px solid #b1b1b1;
    width: 12px;
    height: 12px;

}


QCheckBox::indicator:checked
{
    image:url(://checkbox.png);
    border: 1px solid #1073b4;

}


QCheckBox::indicator:unchecked:hover
{
    border: 1px solid #1073b4;

}


QCheckBox::disabled
{
        color: #999999;

}


QCheckBox::indicator:disabled
{
        background-color: #999999;
        color: #999999;
    border: 1px solid #999999;

}


/*-----QRadioButton-----*/
QRadioButton::indicator::unchecked
{ 
	border: 2px inset gray; 
	border-radius: 5px; 
        background-color:  #1c1c1c;
	width: 9px; 
	height: 9px; 

}


QRadioButton::indicator::unchecked:hover
{ 
        border: 2px solid #1073b4;
	border-radius: 5px; 
        background-color:  #1c1c1c;
	width: 9px; 
	height: 9px; 

}


QRadioButton::indicator::checked
{ 
	border: 2px inset darkgray; 
	border-radius: 5px; 
	background-color: #4969ff; 
	width: 9px; 
	height: 9px; 

}


QRadioButton::disabled
{
        color: #999999;

}


QRadioButton::indicator:disabled
{
        background-color: #999999;
        color: #999999;
    border: 2px solid #999999;

}


/*-----QTableView & QTableWidget-----*/
QTableView
{
    background-color: #ededed;
    border: 1px solid #869fb5;
    color: #1c1c1c;
    gridline-color: #8ab8db;
    outline : 0;

}


QTableView::disabled
{
    background-color: #ededed;
    border: 1px solid #869fb5;
    color: #999999;
    gridline-color: #999999;
    outline : 0;

}


QTableView::item:hover 
{
    background-color: #26264f;
    color: #1c1c1c;

}


QTableView::item:selected 
{
    background-color: #1a1b1c;
    border: 2px solid #4969ff;
    color: #1c1c1c;

}


QTableView::item:selected:disabled
{
    background-color: #1a1b1c;
    border: 2px solid #fcfcfc;
    color: #999999;

}

QTableView QTableCornerButton::section {
    background: transparent;
}

QHeaderView::section {
    background: transparent !important;
}

/*-----QListWidget-----*/
/*QListWidget {
        background-color: #ededed;
        border: 1px solid #869fb5;
        color: #1c1c1c;

    }
    QListWidget::item {
        padding:10px;

    }*/


QTableCornerButton::section
{
    background-color: #505050;
    color: #1c1c1c;

}


QHeaderView::section
{
    background-color: #fcfcfc;
    color: #1c1c1c;
    text-align: left;
	padding: 4px;
	
}


QHeaderView::section:disabled
{
    background-color: #fcfcfc;
    color: #999999;

}


QHeaderView::section:checked
{
    color: #1c1c1c;
    background-color: #4969ff;

}


QHeaderView::section:checked:disabled
{
    color: #999999;
    background-color: #fcfcfc;

}


QHeaderView::section::vertical::first,
QHeaderView::section::vertical::only-one
{
    border-top: 1px solid #353635;

}


QHeaderView::section::vertical
{
    border-top: 1px solid #353635;

}


QHeaderView::section::horizontal::first,
QHeaderView::section::horizontal::only-one
{
    border-left: 1px solid #353635;

}


QHeaderView::section::horizontal
{
    border-left: 1px solid #353635;

}


/*-----QTabWidget-----*/
QTabBar::tab
{
	background-color: #262626;
        color: #ffffff;
	border-style: solid;
	border-width: 1px;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
        border-color: #b5d0eb;
	padding: 5px;

}


QTabBar::tab:disabled
{
        background-color: #999999;
        color: #999999;

}


QTabWidget::pane 
{
	background-color: #262626;
        color: #ffffff;
    border: 1px solid;
    border-color: #1073b4;

}


QTabBar::tab:selected
{
    background-color: #1073b4;
        color: #ffffff;
	border-style: solid;
	border-width: 1px;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
        border-color: #b5d0eb;
	padding: 5px;

}


QTabBar::tab:selected:disabled
{
	background-color: #404040;
        color: #999999;

}


QTabBar::tab:!selected 
{
    background-color: #262626;

}


QTabBar::tab:!selected:hover 
{
    background-color: #8399ff;

}


QTabBar::tab:top:!selected 
{
    margin-top: 3px;

}


QTabBar::tab:bottom:!selected 
{
    margin-bottom: 3px;

}


QTabBar::tab:top, QTabBar::tab:bottom 
{
    min-width: 8ex;
    margin-right: -1px;
    padding: 5px 10px 5px 10px;

}


QTabBar::tab:top:selected 
{
    border-bottom-color: none;

}


QTabBar::tab:bottom:selected 
{
    border-top-color: none;

}


QTabBar::tab:top:last, QTabBar::tab:bottom:last,
QTabBar::tab:top:only-one, QTabBar::tab:bottom:only-one 
{
    margin-right: 0;

}


QTabBar::tab:left:!selected 
{
    margin-right: 3px;

}


QTabBar::tab:right:!selected
{
    margin-left: 3px;

}


QTabBar::tab:left, QTabBar::tab:right 
{
    min-height: 8ex;
    margin-bottom: -1px;
    padding: 10px 5px 10px 5px;

}


QTabBar::tab:left:selected 
{
    border-left-color: none;

}


QTabBar::tab:right:selected 
{
    border-right-color: none;

}


QTabBar::tab:left:last, QTabBar::tab:right:last,
QTabBar::tab:left:only-one, QTabBar::tab:right:only-one 
{
    margin-bottom: 0;

}


/*-----QSlider-----*/
QSlider::groove:horizontal 
{
	background-color: transparent;
	height: 5px;

}


QSlider::sub-page:horizontal 
{
        background-color: #1073b4;

}


QSlider::add-page:horizontal 
{
	background-color: #666765;

}


QSlider::handle:horizontal 
{
        background-color: #1073b4;
	width: 14px;
	margin-top: -6px;
	margin-bottom: -6px;
	border-radius: 3px;

}


QSlider::handle:horizontal:hover 
{
        background-color: #1073b4;
	border-radius: 3px;

}


QSlider::sub-page:horizontal:disabled 
{
	background-color: #bbb;
	border-color: #999;

}


QSlider::add-page:horizontal:disabled 
{
	background-color: #eee;
	border-color: #999;

}


QSlider::handle:horizontal:disabled 
{
	background-color: #eee;
	border: 1px solid #aaa;
	border-radius: 3px;

}


QSlider::groove:vertical 
{
	background-color: transparent;
	width: 5px;

}


QSlider::sub-page:vertical 
{
        background-color: #1073b4;

}


QSlider::add-page:vertical 
{
	background-color: #666765;

}


QSlider::handle:vertical 
{
        background-color: #1073b4;
	height: 14px;
	margin-left: -6px;
	margin-right: -6px;
	border-radius: 3px;

}


QSlider::handle:vertical:hover 
{
        background-color: #1073b4;
	border-radius: 3px;

}


QSlider::sub-page:vertical:disabled 
{
	background-color: #bbb;
	border-color: #999;

}


QSlider::add-page:vertical:disabled 
{
	background-color: #eee;
	border-color: #999;

}


QSlider::handle:vertical:disabled 
{
	background-color: #eee;
	border: 1px solid #aaa;
	border-radius: 3px;

}


/*-----QDial-----*/
QDial
{
        background-color: #1073b4;

}


QDial::disabled
{
	background-color: #404040;

}


/*-----QScrollBar-----*/
QScrollBar:horizontal
{
    border: 1px solid #222222;
    background-color: #3d3d3d;
    height: 13px;
    margin: 0px 16px 0 16px;

}


QScrollBar::handle:horizontal
{
    background: #1073b4;
    min-height: 20px;

}


QScrollBar::add-line:horizontal
{
    border: 1px solid #1b1b19;
    background-color: #1073b4;
    width: 14px;
    subcontrol-position: right;
    subcontrol-origin: margin;

}


QScrollBar::sub-line:horizontal
{
    border: 1px solid #1b1b19;
    background-color: #1073b4;
    width: 14px;
    subcontrol-position: left;
    subcontrol-origin: margin;

}


QScrollBar::right-arrow:horizontal
{
    image: url(://arrow-right.png);
    width: 6px;
    height: 6px;

}


QScrollBar::left-arrow:horizontal
{
    image: url(://arrow-left.png);
    width: 6px;
    height: 6px;

}


QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
    background: none;

}


QScrollBar:vertical
{
    background-color: #3d3d3d;
    width: 13px;
    margin: 16px 0 16px 0;
    border: 1px solid #222222;

}


QScrollBar::handle:vertical
{
    background-color: #1073b4;
    min-height: 20px;

}


QScrollBar::add-line:vertical
{
    border: 1px solid #1b1b19;
    background-color: #1073b4;
    height: 14px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;

}


QScrollBar::sub-line:vertical
{
    border: 1px solid #1b1b19;
    background-color: #1073b4;
    height: 14px;
    subcontrol-position: top;
    subcontrol-origin: margin;

}


QScrollBar::up-arrow:vertical
{
    image: url(://arrow-up.png);
    width: 6px;
    height: 6px;

}


QScrollBar::down-arrow:vertical
{
    image: url(://arrow-down.png);
    width: 6px;
    height: 6px;

}


QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
    background: none;

}


/*-----QProgressBar-----*/
QProgressBar
{
	background-color: #383838;
        color: #ffffff;
        border: 1px solid #1073b4;
	border-radius: 3px;
	text-align: center;

}


QProgressBar::chunk {
        background-color: #1073b4;
        color: #1c1c1c;

}


QProgressBar::chunk:disabled {
        background-color: #999999;
	border: 1px solid #aaa;
        color: #999999;
}


/*-----QStatusBar-----*/
QStatusBar
{
        background-color: #fafafa;
        color: #999999;
        border-color: #b5d0eb;

}

/*-----QInputDialog-----*/

QInputDialog
{
        background-color: #fafafa;
        color: #333333;
}

QDialog, QMessageBox
{
        background-color: #fafafa;
        color: #333333;
}

QDialogButtonBox
{
    background-color: #fafafa;
    color: #333333;
}

