<RCC>
    <qresource prefix="/">
        <file>assets/stylesheet/Darkeum.qss</file>
        <file>assets/stylesheet/Darkeum_light.qss</file>
        <file>assets/img/delete(1).png</file>
        <file>assets/img/document.png</file>
        <file>assets/img/folder.png</file>
        <file>assets/img/preview (2).png</file>
        <file>assets/img/scissors(1).png</file>
        <file>assets/img/copy.png</file>
        <file>assets/img/paste.png</file>
        <file>assets/img/light-bulb.png</file>
        <file>assets/img/night-mode.png</file>
        <file>assets/img/arrow-down.png</file>
        <file>assets/img/arrow-up.png</file>
        <file>assets/img/light/copy.png</file>
        <file>assets/img/light/delete.png</file>
        <file>assets/img/light/document.png</file>
        <file>assets/img/light/folder.png</file>
        <file>assets/img/light/light-bulb.png</file>
        <file>assets/img/light/night-mode.png</file>
        <file>assets/img/light/paste.png</file>
        <file>assets/img/light/preview.png</file>
        <file>assets/img/light/scissors.png</file>
        <file>assets/img/light/arrow-down.png</file>
        <file>assets/img/light/arrow-up.png</file>
        <file>assets/img/coding.png</file>
        <file>assets/img/file.png</file>
        <file>assets/img/music-note.png</file>
        <file>assets/img/play-button.png</file>
        <file>assets/img/light/coding.png</file>
        <file>assets/img/light/file.png</file>
        <file>assets/img/light/music-note.png</file>
        <file>assets/img/light/play-button.png</file>
        <file>assets/img/folder_c.png</file>
        <file>assets/img/light/folder_c.png</file>
        <file>assets/img/arrow-back.png</file>
        <file>assets/img/arrow-forth.png</file>
        <file>assets/img/light/arrow-back.png</file>
        <file>assets/img/light/arrow-forth.png</file>
        <file>assets/img/arrow-left.png</file>
        <file>assets/img/arrow-right.png</file>
        <file>assets/img/light/arrow-left.png</file>
        <file>assets/img/light/arrow-right.png</file>
        <file>assets/img/steganoFSLogo1purple.png</file>
        <file>assets/img/light/steganoFSLogo1blue.png</file>
        <file>assets/img/pluto explorer logo long lila.png</file>
        <file>assets/img/pluto windowicon purple c.png</file>
        <file>assets/img/pluto windowicon purple nc.png</file>
        <file>assets/img/light/pluto explorer logo long blau.png</file>
        <file>assets/img/light/pluto windowicon blue nc.png</file>
        <file>assets/img/light/pluto windowicon circle blue c.png</file>
    </qresource>
</RCC>
