<RCC>
    <qresource prefix="/">
        <file>assets/stylesheet/Darkeum_light.qss</file>
        <file>assets/stylesheet/Darkeum.qss</file>
        <file>assets/stylesheet/WordOffice.qss</file>
        <file>assets/stylesheet/WordOffice.png</file>
        <file>assets/stylesheet/Webmas.qss</file>
        <file>assets/stylesheet/Toolery.qss</file>
        <file>assets/stylesheet/Toolery.png</file>
        <file>assets/stylesheet/License.txt</file>
        <file>assets/stylesheet/Darkeum.png</file>
        <file>assets/img/light/scissors.png</file>
        <file>assets/img/light/preview.png</file>
        <file>assets/img/light/paste.png</file>
        <file>assets/img/light/night-mode.png</file>
        <file>assets/img/light/light-bulb.png</file>
        <file>assets/img/light/folder.png</file>
        <file>assets/img/light/document.png</file>
        <file>assets/img/light/delete.png</file>
        <file>assets/img/light/copy.png</file>
        <file>assets/img/scissors.png</file>
        <file>assets/img/reorder.png</file>
        <file>assets/img/preview.png</file>
        <file>assets/img/new-document.png</file>
        <file>assets/img/files-and-folders.png</file>
        <file>assets/img/delete.png</file>
        <file>assets/img/scissors(1).png</file>
        <file>assets/img/preview (2).png</file>
        <file>assets/img/paste.png</file>
        <file>assets/img/folder.png</file>
        <file>assets/img/document.png</file>
        <file>assets/img/delete(1).png</file>
        <file>assets/img/copy.png</file>
    </qresource>
</RCC>
